<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="SyllabusDbModelStoreContainer" CdmEntityContainer="SyllabusDbEntities">
    <EntitySetMapping Name="Bolums">
      <EntityTypeMapping TypeName="SyllabusDbModel.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="bolum_ID" ColumnName="bolum_ID" />
          <ScalarProperty Name="bolum_Kodu" ColumnName="bolum_Kodu" />
          <ScalarProperty Name="bolum_Adi" ColumnName="bolum_Adi" />
          <ScalarProperty Name="bolum_Baskani_Kodu" ColumnName="bolum_Baskani_Kodu" />
          <ScalarProperty Name="sube_Sayisi" ColumnName="sube_Sayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ders">
      <EntityTypeMapping TypeName="SyllabusDbModel.Der">
        <MappingFragment StoreEntitySet="Ders">
          <ScalarProperty Name="ders_ID" ColumnName="ders_ID" />
          <ScalarProperty Name="bolum_ID" ColumnName="bolum_ID" />
          <ScalarProperty Name="ders_Kodu" ColumnName="ders_Kodu" />
          <ScalarProperty Name="ders_Adi" ColumnName="ders_Adi" />
          <ScalarProperty Name="ders_Mevcudu" ColumnName="ders_Mevcudu" />
          <ScalarProperty Name="teori_Sayisi" ColumnName="teori_Sayisi" />
          <ScalarProperty Name="pratik_Sayisi" ColumnName="pratik_Sayisi" />
          <ScalarProperty Name="AKTS_Sayisi" ColumnName="AKTS_Sayisi" />
          <ScalarProperty Name="kredi_Sayisi" ColumnName="kredi_Sayisi" />
          <ScalarProperty Name="yariyil" ColumnName="yariyil" />
          <ScalarProperty Name="sinif" ColumnName="sinif" />
          <ScalarProperty Name="ders_Tipi_ID" ColumnName="ders_Tipi_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ders_Hoca">
      <EntityTypeMapping TypeName="SyllabusDbModel.Ders_Hoca">
        <MappingFragment StoreEntitySet="Ders_Hoca">
          <ScalarProperty Name="ücret" ColumnName="ücret" />
          <ScalarProperty Name="Ders_Hoca_ID" ColumnName="Ders_Hoca_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ders_Tip">
      <EntityTypeMapping TypeName="SyllabusDbModel.Ders_Tip">
        <MappingFragment StoreEntitySet="Ders_Tip">
          <ScalarProperty Name="ders_Tipi_id" ColumnName="ders_Tipi_id" />
          <ScalarProperty Name="ders_Tipi_Adi" ColumnName="ders_Tipi_Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dersliks">
      <EntityTypeMapping TypeName="SyllabusDbModel.Derslik">
        <MappingFragment StoreEntitySet="Derslik">
          <ScalarProperty Name="derslik_ID" ColumnName="derslik_ID" />
          <ScalarProperty Name="derslik_Kodu" ColumnName="derslik_Kodu" />
          <ScalarProperty Name="derslik_Kapasitesi" ColumnName="derslik_Kapasitesi" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Derslik_Tip">
      <EntityTypeMapping TypeName="SyllabusDbModel.Derslik_Tip">
        <MappingFragment StoreEntitySet="Derslik_Tip">
          <ScalarProperty Name="derslik_Tipi_ID" ColumnName="derslik_Tipi_ID" />
          <ScalarProperty Name="derslik_Tipi_Adi" ColumnName="derslik_Tipi_Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donems">
      <EntityTypeMapping TypeName="SyllabusDbModel.Donem">
        <MappingFragment StoreEntitySet="Donem">
          <ScalarProperty Name="donem_ID" ColumnName="donem_ID" />
          <ScalarProperty Name="yil" ColumnName="yil" />
          <ScalarProperty Name="yariyil" ColumnName="yariyil" />
          <ScalarProperty Name="donem_Baslangic_Tarihi" ColumnName="donem_Baslangic_Tarihi" />
          <ScalarProperty Name="donem_Bitis_Tarihi" ColumnName="donem_Bitis_Tarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Egitim_Sureleri">
      <EntityTypeMapping TypeName="SyllabusDbModel.Egitim_Sureleri">
        <MappingFragment StoreEntitySet="Egitim_Sureleri">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="C2" ColumnName="2" />
          <ScalarProperty Name="C4" ColumnName="4" />
          <ScalarProperty Name="C5" ColumnName="5" />
          <ScalarProperty Name="C6" ColumnName="6" />
          <ScalarProperty Name="h_2" ColumnName="h+2" />
          <ScalarProperty Name="h_4" ColumnName="h+4" />
          <ScalarProperty Name="h_5" ColumnName="h+5" />
          <ScalarProperty Name="h_6" ColumnName="h+6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fakultes">
      <EntityTypeMapping TypeName="SyllabusDbModel.Fakulte">
        <MappingFragment StoreEntitySet="Fakulte">
          <ScalarProperty Name="fakulte_ID" ColumnName="fakulte_ID" />
          <ScalarProperty Name="fakulte_Kodu" ColumnName="fakulte_Kodu" />
          <ScalarProperty Name="fakulte_Adi" ColumnName="fakulte_Adi" />
          <ScalarProperty Name="fakulte_Kisa_Adi" ColumnName="fakulte_Kisa_Adi" />
          <ScalarProperty Name="fakulte_Dekani_ID" ColumnName="fakulte_Dekani_ID" />
          <ScalarProperty Name="fakulte_Dekan_Yard_ID" ColumnName="fakulte_Dekan_Yard_ID" />
          <ScalarProperty Name="fakulte_Dekan_Yard2_ID" ColumnName="fakulte_Dekan_Yard2_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fakulte_Tipi">
      <EntityTypeMapping TypeName="SyllabusDbModel.Fakulte_Tipi">
        <MappingFragment StoreEntitySet="Fakulte_Tipi">
          <ScalarProperty Name="fakulte_Tipi_ID" ColumnName="fakulte_Tipi_ID" />
          <ScalarProperty Name="fakulte_Tipi_Adi" ColumnName="fakulte_Tipi_Adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Haftalık_Ders_Prog">
      <EntityTypeMapping TypeName="SyllabusDbModel.Haftalık_Ders_Prog">
        <MappingFragment StoreEntitySet="Haftalık_Ders_Prog">
          <ScalarProperty Name="Ders_Programi_ID" ColumnName="Ders_Programi_ID" />
          <ScalarProperty Name="gun" ColumnName="gun" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="teorikmi" ColumnName="teorikmi" />
          <ScalarProperty Name="sinif" ColumnName="sinif" />
          <ScalarProperty Name="yariyil" ColumnName="yariyil" />
          <ScalarProperty Name="sube" ColumnName="sube" />
          <ScalarProperty Name="normal_Ogretimmi" ColumnName="normal_Ogretimmi" />
          <ScalarProperty Name="ücret_Durumu" ColumnName="ücret_Durumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hocas">
      <EntityTypeMapping TypeName="SyllabusDbModel.Hoca">
        <MappingFragment StoreEntitySet="Hoca">
          <ScalarProperty Name="hoca_ID" ColumnName="hoca_ID" />
          <ScalarProperty Name="hoca_Adi" ColumnName="hoca_Adi" />
          <ScalarProperty Name="sicil_No" ColumnName="sicil_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Idari_Gorev">
      <EntityTypeMapping TypeName="SyllabusDbModel.Idari_Gorev">
        <MappingFragment StoreEntitySet="Idari_Gorev">
          <ScalarProperty Name="idari_Gorev_ID" ColumnName="idari_Gorev_ID" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="ders_Yuku_Katsayisi" ColumnName="ders_Yuku_Katsayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="SyllabusDbModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KULLANICI_ID" ColumnName="KULLANICI_ID" />
          <ScalarProperty Name="KULLANICI_PAROLA" ColumnName="KULLANICI_PAROLA" />
          <ScalarProperty Name="KULLANICI_OTURUM_ID" ColumnName="KULLANICI_OTURUM_ID" />
          <ScalarProperty Name="KULLANICI_EMAIL" ColumnName="KULLANICI_EMAIL" />
          <ScalarProperty Name="KULLANICI_ADSOYAD" ColumnName="KULLANICI_ADSOYAD" />
          <ScalarProperty Name="KULLANICI_GOREV" ColumnName="KULLANICI_GOREV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SyllabusDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unvans">
      <EntityTypeMapping TypeName="SyllabusDbModel.Unvan">
        <MappingFragment StoreEntitySet="Unvan">
          <ScalarProperty Name="unvan_ID" ColumnName="unvan_ID" />
          <ScalarProperty Name="unvan_Adi" ColumnName="unvan_Adi" />
          <ScalarProperty Name="ders_Yuku" ColumnName="ders_Yuku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Bolum_Egitim_Sureleri" TypeName="SyllabusDbModel.FK_Bolum_Egitim_Sureleri" StoreEntitySet="Bolum">
      <EndProperty Name="Egitim_Sureleri">
        <ScalarProperty Name="id" ColumnName="egitim_Suresi_ID" />
      </EndProperty>
      <EndProperty Name="Bolum">
        <ScalarProperty Name="bolum_ID" ColumnName="bolum_ID" />
      </EndProperty>
      <Condition ColumnName="egitim_Suresi_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Bolum_Fakulte" TypeName="SyllabusDbModel.FK_Bolum_Fakulte" StoreEntitySet="Bolum">
      <EndProperty Name="Fakulte">
        <ScalarProperty Name="fakulte_ID" ColumnName="fakulte_ID" />
      </EndProperty>
      <EndProperty Name="Bolum">
        <ScalarProperty Name="bolum_ID" ColumnName="bolum_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Derslik_Bolum" TypeName="SyllabusDbModel.FK_Derslik_Bolum" StoreEntitySet="Derslik">
      <EndProperty Name="Bolum">
        <ScalarProperty Name="bolum_ID" ColumnName="bolum_ID" />
      </EndProperty>
      <EndProperty Name="Derslik">
        <ScalarProperty Name="derslik_ID" ColumnName="derslik_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Haftalık_Ders_Prog_Bolum" TypeName="SyllabusDbModel.FK_Haftalık_Ders_Prog_Bolum" StoreEntitySet="Haftalık_Ders_Prog">
      <EndProperty Name="Bolum">
        <ScalarProperty Name="bolum_ID" ColumnName="bolum_ID" />
      </EndProperty>
      <EndProperty Name="Haftalık_Ders_Prog">
        <ScalarProperty Name="Ders_Programi_ID" ColumnName="Ders_Programi_ID" />
      </EndProperty>
      <Condition ColumnName="bolum_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Hoca_Bolum" TypeName="SyllabusDbModel.FK_Hoca_Bolum" StoreEntitySet="Hoca">
      <EndProperty Name="Bolum">
        <ScalarProperty Name="bolum_ID" ColumnName="bolum_ID" />
      </EndProperty>
      <EndProperty Name="Hoca">
        <ScalarProperty Name="hoca_ID" ColumnName="hoca_ID" />
      </EndProperty>
      <Condition ColumnName="bolum_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Ders_Donem" TypeName="SyllabusDbModel.FK_Ders_Donem" StoreEntitySet="Ders">
      <EndProperty Name="Donem">
        <ScalarProperty Name="donem_ID" ColumnName="donem_ID" />
      </EndProperty>
      <EndProperty Name="Ders">
        <ScalarProperty Name="ders_ID" ColumnName="ders_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Ders_Hoca_Ders" TypeName="SyllabusDbModel.FK_Ders_Hoca_Ders" StoreEntitySet="Ders_Hoca">
      <EndProperty Name="Ders">
        <ScalarProperty Name="ders_ID" ColumnName="ders_ID" />
      </EndProperty>
      <EndProperty Name="Ders_Hoca">
        <ScalarProperty Name="Ders_Hoca_ID" ColumnName="Ders_Hoca_ID" />
      </EndProperty>
      <Condition ColumnName="ders_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Haftalık_Ders_Prog_Ders" TypeName="SyllabusDbModel.FK_Haftalık_Ders_Prog_Ders" StoreEntitySet="Haftalık_Ders_Prog">
      <EndProperty Name="Ders">
        <ScalarProperty Name="ders_ID" ColumnName="ders_ID" />
      </EndProperty>
      <EndProperty Name="Haftalık_Ders_Prog">
        <ScalarProperty Name="Ders_Programi_ID" ColumnName="Ders_Programi_ID" />
      </EndProperty>
      <Condition ColumnName="ders_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Ders_Hoca_Hoca" TypeName="SyllabusDbModel.FK_Ders_Hoca_Hoca" StoreEntitySet="Ders_Hoca">
      <EndProperty Name="Hoca">
        <ScalarProperty Name="hoca_ID" ColumnName="hoca_ID" />
      </EndProperty>
      <EndProperty Name="Ders_Hoca">
        <ScalarProperty Name="Ders_Hoca_ID" ColumnName="Ders_Hoca_ID" />
      </EndProperty>
      <Condition ColumnName="hoca_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Derslik_Derslik_Tip" TypeName="SyllabusDbModel.FK_Derslik_Derslik_Tip" StoreEntitySet="Derslik">
      <EndProperty Name="Derslik_Tip">
        <ScalarProperty Name="derslik_Tipi_ID" ColumnName="derslik_Tip" />
      </EndProperty>
      <EndProperty Name="Derslik">
        <ScalarProperty Name="derslik_ID" ColumnName="derslik_ID" />
      </EndProperty>
      <Condition ColumnName="derslik_Tip" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Haftalık_Ders_Prog_Derslik" TypeName="SyllabusDbModel.FK_Haftalık_Ders_Prog_Derslik" StoreEntitySet="Haftalık_Ders_Prog">
      <EndProperty Name="Derslik">
        <ScalarProperty Name="derslik_ID" ColumnName="derslik_ID" />
      </EndProperty>
      <EndProperty Name="Haftalık_Ders_Prog">
        <ScalarProperty Name="Ders_Programi_ID" ColumnName="Ders_Programi_ID" />
      </EndProperty>
      <Condition ColumnName="derslik_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Haftalık_Ders_Prog_Donem" TypeName="SyllabusDbModel.FK_Haftalık_Ders_Prog_Donem" StoreEntitySet="Haftalık_Ders_Prog">
      <EndProperty Name="Donem">
        <ScalarProperty Name="donem_ID" ColumnName="donem_ID" />
      </EndProperty>
      <EndProperty Name="Haftalık_Ders_Prog">
        <ScalarProperty Name="Ders_Programi_ID" ColumnName="Ders_Programi_ID" />
      </EndProperty>
      <Condition ColumnName="donem_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Fakulte_Fakulte_Tipi" TypeName="SyllabusDbModel.FK_Fakulte_Fakulte_Tipi" StoreEntitySet="Fakulte">
      <EndProperty Name="Fakulte_Tipi">
        <ScalarProperty Name="fakulte_Tipi_ID" ColumnName="fakulte_Tipi" />
      </EndProperty>
      <EndProperty Name="Fakulte">
        <ScalarProperty Name="fakulte_ID" ColumnName="fakulte_ID" />
      </EndProperty>
      <Condition ColumnName="fakulte_Tipi" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Hoca_Idari_Gorev" TypeName="SyllabusDbModel.FK_Hoca_Idari_Gorev" StoreEntitySet="Hoca">
      <EndProperty Name="Idari_Gorev">
        <ScalarProperty Name="idari_Gorev_ID" ColumnName="idari_Gorev" />
      </EndProperty>
      <EndProperty Name="Hoca">
        <ScalarProperty Name="hoca_ID" ColumnName="hoca_ID" />
      </EndProperty>
      <Condition ColumnName="idari_Gorev" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Hoca_Unvan" TypeName="SyllabusDbModel.FK_Hoca_Unvan" StoreEntitySet="Hoca">
      <EndProperty Name="Unvan">
        <ScalarProperty Name="unvan_ID" ColumnName="akademik_Unvan" />
      </EndProperty>
      <EndProperty Name="Hoca">
        <ScalarProperty Name="hoca_ID" ColumnName="hoca_ID" />
      </EndProperty>
      <Condition ColumnName="akademik_Unvan" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>